spring.application.name=SkillShare

spring.datasource.url=jdbc:mysql://studentmysqlserver.mysql.database.azure.com:3306/demo?useSSL=true&requireSSL=true
spring.datasource.username=Adarsh
spring.datasource.password=adhii1144@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



jwt.secret=bd19bd5d29d7f870a8c6f4ae93e9ba9dcea02ff050ded872c96da8d7ea98985eaf07903af8cc40c1f385f2282d654870b0520a36c1e1172ddc1dbc59038c924ccb00a1124ef53ee4d3327f1f9e6452cdd60edc4fa85016b1da6276c11cdd2d0d7e289f4d04db164930cec84d0450cfaeab02b3e8b5e32b84ae8b625d10239409578fabbcb6240eb08196a95c33824ec45ced69e2ca0b5e057e1981d11a628b5f26c6bf91b339a97c1d3ca3be111d383db0e525ea846c9d5e77fa85fd8323bb4aa3edd200b76c943c7fe6bcfe1016a63d46e403a9f7a818bdb1e63120ca53cefd8a47ee202289c9f5f373ef4cac416fe4dc4a776e87d2ae59cdd002a45eeb2f4e
  #8f7c6e9d21a0438f23e564f122eeaab9
jwt.expiration=3600000 


spring.main.allow-bean-definition-overriding=true


# Azure Blob Storage configuration

azure.storage.endpoint=https://usersprofiles.blob.core.windows.net
azure.storage.container-name=profile-photos
azure.storage.sas-token=sp=racwdli&st=2024-11-25T11:23:28Z&se=2024-11-25T19:23:28Z&sv=2022-11-02&sr=c&sig=VvR9PtfWUYwdw0EI%2BuS3YBK9xMWTkZ4nuJANQUKy9RA%3D


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# SMTP server address (e.g., Gmail, Outlook, etc.)
spring.mail.host=smtp.gmail.com

# SMTP server port (use 587 for STARTTLS or 465 for SSL)
spring.mail.port=587

# Email account credentials
spring.mail.username=sunkeadarsh3@gmail.com
spring.mail.password=aiiz zgrk fdpk yjmn

# Protocol to use for sending email
spring.mail.protocol=smtp

# Enable authentication
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS for secure communication
spring.mail.properties.mail.smtp.starttls.enable=true

# Set debugging on to troubleshoot issues (optional)
spring.mail.properties.mail.debug=true
